
# datasource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Xlfxndnjs21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# camel name 유지를 위한 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
